       _       _                      ___   _ 
  __ _| |_ __ | |__   __ _   _____   / _ \ / |
 / _` | | '_ \| '_ \ / _` | |_____| | | | || |
| (_| | | |_) | | | | (_| | |_____| | |_| || |
 \__,_|_| .__/|_| |_|\__,_|          \___(_)_|
        |_|                                   


Language : (GB)
--------------------
zh-Latn :   0.75
am :   1.27
ru-Latn :   3.15
sw :   3.73
bn :   7.5
hi :   8.49
ur :   9.11
ca :   14.07
zh :   21.64
ar :   27.09
id :   32.75
pt :   58.89
ja :   62.95
ru :   68.09
es :   108.21
fr :   119.4
en :   754.79
--------------------
Total size : 1301.88

Language : (probability)
--------------------
zh-Latn :   0.0420076055739
am :   0.04427944546
ru-Latn :   0.0484900750817
sw :   0.0493165496588
bn :   0.0528844421456
hi :   0.0535442167713
ur :   0.0539229494373
ca :   0.0563185170852
zh :   0.05879596556
ar :   0.0601315919499
id :   0.0612834112464
pt :   0.064986920328
ja :   0.0654216321294
ru :   0.0659371443675
es :   0.0690634931862
fr :   0.0697464702944
en :   0.0838695697243
--------------------
Total size : 1.0

Language : Per epoch contribution in GB
--------------------------------------------------
ru :   0.0659371443675  (68.09  ->  4.49)
fr :   0.0697464702944  (119.4  ->  8.33)
en :   0.0838695697243  (754.79  ->  63.3)
zh :   0.05879596556  (21.64  ->  1.27)
pt :   0.064986920328  (58.89  ->  3.83)
am :   0.04427944546  (1.27  ->  0.06)
bn :   0.0528844421456  (7.5  ->  0.4)
sw :   0.0493165496588  (3.73  ->  0.18)
zh-Latn :   0.0420076055739  (0.75  ->  0.03)
ja :   0.0654216321294  (62.95  ->  4.12)
hi :   0.0535442167713  (8.49  ->  0.45)
id :   0.0612834112464  (32.75  ->  2.01)
ur :   0.0539229494373  (9.11  ->  0.49)
ar :   0.0601315919499  (27.09  ->  1.63)
ca :   0.0563185170852  (14.07  ->  0.79)
es :   0.0690634931862  (108.21  ->  7.47)
ru-Latn :   0.0484900750817  (3.15  ->  0.15)
--------------------------------------------------
Total size : 99.0
       _       _                      ___   ____  
  __ _| |_ __ | |__   __ _   _____   / _ \ |___ \ 
 / _` | | '_ \| '_ \ / _` | |_____| | | | |  __) |
| (_| | | |_) | | | | (_| | |_____| | |_| | / __/ 
 \__,_|_| .__/|_| |_|\__,_|          \___(_)_____|
        |_|                                       


Language : (GB)
--------------------
zh-Latn :   0.75
am :   1.27
ru-Latn :   3.15
sw :   3.73
bn :   7.5
hi :   8.49
ur :   9.11
ca :   14.07
zh :   21.64
ar :   27.09
id :   32.75
pt :   58.89
ja :   62.95
ru :   68.09
es :   108.21
fr :   119.4
en :   754.79
--------------------
Total size : 1301.88

Language : (probability)
--------------------
zh-Latn :   0.0291195536936
am :   0.032354389235
ru-Latn :   0.038800254342
sw :   0.0401341646546
bn :   0.0461513824166
hi :   0.0473101145693
ur :   0.0479817559125
ca :   0.0523397062881
zh :   0.0570458312655
ar :   0.0596670082768
id :   0.0619747413009
pt :   0.0696916541249
ja :   0.070627138125
ru :   0.0717445851246
es :   0.078709280264
fr :   0.0802737085031
en :   0.116074731903
--------------------
Total size : 1.0

Language : Per epoch contribution in GB
--------------------------------------------------
ru :   0.0717445851246  (68.09  ->  4.89)
fr :   0.0802737085031  (119.4  ->  9.58)
en :   0.116074731903  (754.79  ->  87.61)
zh :   0.0570458312655  (21.64  ->  1.23)
pt :   0.0696916541249  (58.89  ->  4.1)
am :   0.032354389235  (1.27  ->  0.04)
bn :   0.0461513824166  (7.5  ->  0.35)
sw :   0.0401341646546  (3.73  ->  0.15)
zh-Latn :   0.0291195536936  (0.75  ->  0.02)
ja :   0.070627138125  (62.95  ->  4.45)
hi :   0.0473101145693  (8.49  ->  0.4)
id :   0.0619747413009  (32.75  ->  2.03)
ur :   0.0479817559125  (9.11  ->  0.44)
ar :   0.0596670082768  (27.09  ->  1.62)
ca :   0.0523397062881  (14.07  ->  0.74)
es :   0.078709280264  (108.21  ->  8.52)
ru-Latn :   0.038800254342  (3.15  ->  0.12)
--------------------------------------------------
Total size : 126.29
       _       _                      ___   _____ 
  __ _| |_ __ | |__   __ _   _____   / _ \ |___ / 
 / _` | | '_ \| '_ \ / _` | |_____| | | | |  |_ \ 
| (_| | | |_) | | | | (_| | |_____| | |_| | ___) |
 \__,_|_| .__/|_| |_|\__,_|          \___(_)____/ 
        |_|                                       


Language : (GB)
--------------------
zh-Latn :   0.75
am :   1.27
ru-Latn :   3.15
sw :   3.73
bn :   7.5
hi :   8.49
ur :   9.11
ca :   14.07
zh :   21.64
ar :   27.09
id :   32.75
pt :   58.89
ja :   62.95
ru :   68.09
es :   108.21
fr :   119.4
en :   754.79
--------------------
Total size : 1301.88

Language : (probability)
--------------------
zh-Latn :   0.019598369903
am :   0.02295317076
ru-Latn :   0.0301435735786
sw :   0.0317113127529
bn :   0.0391038889023
hi :   0.0405857782728
ur :   0.0414531067151
ca :   0.047226939299
zh :   0.0537376596366
ar :   0.0574836415836
id :   0.0608506137052
pt :   0.0725628008395
ja :   0.0740287287671
ru :   0.0757925591929
es :   0.0870927072059
fr :   0.0897021535006
en :   0.155972995385
--------------------
Total size : 1.0

Language : Per epoch contribution in GB
--------------------------------------------------
ru :   0.0757925591929  (68.09  ->  5.16)
fr :   0.0897021535006  (119.4  ->  10.71)
en :   0.155972995385  (754.79  ->  117.73)
zh :   0.0537376596366  (21.64  ->  1.16)
pt :   0.0725628008395  (58.89  ->  4.27)
am :   0.02295317076  (1.27  ->  0.03)
bn :   0.0391038889023  (7.5  ->  0.29)
sw :   0.0317113127529  (3.73  ->  0.12)
zh-Latn :   0.019598369903  (0.75  ->  0.01)
ja :   0.0740287287671  (62.95  ->  4.66)
hi :   0.0405857782728  (8.49  ->  0.34)
id :   0.0608506137052  (32.75  ->  1.99)
ur :   0.0414531067151  (9.11  ->  0.38)
ar :   0.0574836415836  (27.09  ->  1.56)
ca :   0.047226939299  (14.07  ->  0.66)
es :   0.0870927072059  (108.21  ->  9.42)
ru-Latn :   0.0301435735786  (3.15  ->  0.09)
--------------------------------------------------
Total size : 158.58
       _       _                      ___  _  _   
  __ _| |_ __ | |__   __ _   _____   / _ \| || |  
 / _` | | '_ \| '_ \ / _` | |_____| | | | | || |_ 
| (_| | | |_) | | | | (_| | |_____| | |_| |__   _|
 \__,_|_| .__/|_| |_|\__,_|          \___(_) |_|  
        |_|                                       


Language : (GB)
--------------------
zh-Latn :   0.75
am :   1.27
ru-Latn :   3.15
sw :   3.73
bn :   7.5
hi :   8.49
ur :   9.11
ca :   14.07
zh :   21.64
ar :   27.09
id :   32.75
pt :   58.89
ja :   62.95
ru :   68.09
es :   108.21
fr :   119.4
en :   754.79
--------------------
Total size : 1301.88

Language : (probability)
--------------------
zh-Latn :   0.0128125905925
am :   0.0158173575584
ru-Latn :   0.0227476566939
sw :   0.0243386214797
bn :   0.0321837724619
hi :   0.0338201492531
ur :   0.034787225672
ca :   0.0413933030199
zh :   0.0491717139318
ar :   0.0537942733896
id :   0.0580359323109
pt :   0.0733886781638
ja :   0.0753721211551
ru :   0.0777760311093
es :   0.0936093872816
fr :   0.0973675348062
en :   0.20358365112
--------------------
Total size : 1.0

Language : Per epoch contribution in GB
--------------------------------------------------
ru :   0.0777760311093  (68.09  ->  5.3)
fr :   0.0973675348062  (119.4  ->  11.63)
en :   0.20358365112  (754.79  ->  153.66)
zh :   0.0491717139318  (21.64  ->  1.06)
pt :   0.0733886781638  (58.89  ->  4.32)
am :   0.0158173575584  (1.27  ->  0.02)
bn :   0.0321837724619  (7.5  ->  0.24)
sw :   0.0243386214797  (3.73  ->  0.09)
zh-Latn :   0.0128125905925  (0.75  ->  0.01)
ja :   0.0753721211551  (62.95  ->  4.74)
hi :   0.0338201492531  (8.49  ->  0.29)
id :   0.0580359323109  (32.75  ->  1.9)
ur :   0.034787225672  (9.11  ->  0.32)
ar :   0.0537942733896  (27.09  ->  1.46)
ca :   0.0413933030199  (14.07  ->  0.58)
es :   0.0936093872816  (108.21  ->  10.13)
ru-Latn :   0.0227476566939  (3.15  ->  0.07)
--------------------------------------------------
Total size : 195.82
       _       _                      ___   ____  
  __ _| |_ __ | |__   __ _   _____   / _ \ | ___| 
 / _` | | '_ \| '_ \ / _` | |_____| | | | ||___ \ 
| (_| | | |_) | | | | (_| | |_____| | |_| | ___) |
 \__,_|_| .__/|_| |_|\__,_|          \___(_)____/ 
        |_|                                       


Language : (GB)
--------------------
zh-Latn :   0.75
am :   1.27
ru-Latn :   3.15
sw :   3.73
bn :   7.5
hi :   8.49
ur :   9.11
ca :   14.07
zh :   21.64
ar :   27.09
id :   32.75
pt :   58.89
ja :   62.95
ru :   68.09
es :   108.21
fr :   119.4
en :   754.79
--------------------
Total size : 1301.88

Language : (probability)
--------------------
zh-Latn :   0.00814218013071
am :   0.0105952677202
ru-Latn :   0.0166865037854
sw :   0.018157852768
bn :   0.0257478343324
hi :   0.0273945341486
ur :   0.0283771818246
ca :   0.0352660747035
zh :   0.0437359639223
ar :   0.0489344348469
id :   0.0538041440281
pt :   0.0721490889651
ja :   0.0745946948411
ru :   0.0775803512397
es :   0.0978011075382
fr :   0.102733536331
en :   0.258299248874
--------------------
Total size : 1.0

Language : Per epoch contribution in GB
--------------------------------------------------
ru :   0.0775803512397  (68.09  ->  5.28)
fr :   0.102733536331  (119.4  ->  12.27)
en :   0.258299248874  (754.79  ->  194.96)
zh :   0.0437359639223  (21.64  ->  0.95)
pt :   0.0721490889651  (58.89  ->  4.25)
am :   0.0105952677202  (1.27  ->  0.01)
bn :   0.0257478343324  (7.5  ->  0.19)
sw :   0.018157852768  (3.73  ->  0.07)
zh-Latn :   0.00814218013071  (0.75  ->  0.01)
ja :   0.0745946948411  (62.95  ->  4.7)
hi :   0.0273945341486  (8.49  ->  0.23)
id :   0.0538041440281  (32.75  ->  1.76)
ur :   0.0283771818246  (9.11  ->  0.26)
ar :   0.0489344348469  (27.09  ->  1.33)
ca :   0.0352660747035  (14.07  ->  0.5)
es :   0.0978011075382  (108.21  ->  10.58)
ru-Latn :   0.0166865037854  (3.15  ->  0.05)
--------------------------------------------------
Total size : 237.4
       _       _                      ___   __   
  __ _| |_ __ | |__   __ _   _____   / _ \ / /_  
 / _` | | '_ \| '_ \ / _` | |_____| | | | | '_ \ 
| (_| | | |_) | | | | (_| | |_____| | |_| | (_) |
 \__,_|_| .__/|_| |_|\__,_|          \___(_)___/ 
        |_|                                      


Language : (GB)
--------------------
zh-Latn :   0.75
am :   1.27
ru-Latn :   3.15
sw :   3.73
bn :   7.5
hi :   8.49
ur :   9.11
ca :   14.07
zh :   21.64
ar :   27.09
id :   32.75
pt :   58.89
ja :   62.95
ru :   68.09
es :   108.21
fr :   119.4
en :   754.79
--------------------
Total size : 1301.88

Language : (probability)
--------------------
zh-Latn :   0.00503438993095
am :   0.00690545540026
ru-Latn :   0.0119095794056
sw :   0.0131806063963
bn :   0.0200422673087
hi :   0.0215901026028
ur :   0.0225227345476
ca :   0.0292338861004
zh :   0.0378498746847
ar :   0.0433107291335
id :   0.0485329706356
pt :   0.0690136543965
ja :   0.071830275602
ru :   0.0752939519618
es :   0.0994192609278
fr :   0.105466051798
en :   0.318864209168
--------------------
Total size : 1.0

Language : Per epoch contribution in GB
--------------------------------------------------
ru :   0.0752939519618  (68.09  ->  5.13)
fr :   0.105466051798  (119.4  ->  12.59)
en :   0.318864209168  (754.79  ->  240.68)
zh :   0.0378498746847  (21.64  ->  0.82)
pt :   0.0690136543965  (58.89  ->  4.06)
am :   0.00690545540026  (1.27  ->  0.01)
bn :   0.0200422673087  (7.5  ->  0.15)
sw :   0.0131806063963  (3.73  ->  0.05)
zh-Latn :   0.00503438993095  (0.75  ->  0.0)
ja :   0.071830275602  (62.95  ->  4.52)
hi :   0.0215901026028  (8.49  ->  0.18)
id :   0.0485329706356  (32.75  ->  1.59)
ur :   0.0225227345476  (9.11  ->  0.21)
ar :   0.0433107291335  (27.09  ->  1.17)
ca :   0.0292338861004  (14.07  ->  0.41)
es :   0.0994192609278  (108.21  ->  10.76)
ru-Latn :   0.0119095794056  (3.15  ->  0.04)
--------------------------------------------------
Total size : 282.37
       _       _                      ___  _____ 
  __ _| |_ __ | |__   __ _   _____   / _ \|___  |
 / _` | | '_ \| '_ \ / _` | |_____| | | | |  / / 
| (_| | | |_) | | | | (_| | |_____| | |_| | / /  
 \__,_|_| .__/|_| |_|\__,_|          \___(_)_/   
        |_|                                      


Language : (GB)
--------------------
zh-Latn :   0.75
am :   1.27
ru-Latn :   3.15
sw :   3.73
bn :   7.5
hi :   8.49
ur :   9.11
ca :   14.07
zh :   21.64
ar :   27.09
id :   32.75
pt :   58.89
ja :   62.95
ru :   68.09
es :   108.21
fr :   119.4
en :   754.79
--------------------
Total size : 1301.88

Language : (probability)
--------------------
zh-Latn :   0.00303245789326
am :   0.00438444371825
ru-Latn :   0.00828074254964
sw :   0.00932069028489
bn :   0.0151982918261
hi :   0.0165762877859
ur :   0.0174146503342
ca :   0.0236079220807
zh :   0.0319103798842
ar :   0.0373437733399
id :   0.0426481117906
pt :   0.0643103662479
ja :   0.0673827775729
ru :   0.0711885633881
es :   0.0984552938699
fr :   0.105476308949
en :   0.383468938485
--------------------
Total size : 1.0

Language : Per epoch contribution in GB
--------------------------------------------------
ru :   0.0711885633881  (68.09  ->  4.85)
fr :   0.105476308949  (119.4  ->  12.59)
en :   0.383468938485  (754.79  ->  289.44)
zh :   0.0319103798842  (21.64  ->  0.69)
pt :   0.0643103662479  (58.89  ->  3.79)
am :   0.00438444371825  (1.27  ->  0.01)
bn :   0.0151982918261  (7.5  ->  0.11)
sw :   0.00932069028489  (3.73  ->  0.03)
zh-Latn :   0.00303245789326  (0.75  ->  0.0)
ja :   0.0673827775729  (62.95  ->  4.24)
hi :   0.0165762877859  (8.49  ->  0.14)
id :   0.0426481117906  (32.75  ->  1.4)
ur :   0.0174146503342  (9.11  ->  0.16)
ar :   0.0373437733399  (27.09  ->  1.01)
ca :   0.0236079220807  (14.07  ->  0.33)
es :   0.0984552938699  (108.21  ->  10.65)
ru-Latn :   0.00828074254964  (3.15  ->  0.03)
--------------------------------------------------
Total size : 329.47
       _       _                      ___   ___  
  __ _| |_ __ | |__   __ _   _____   / _ \ ( _ ) 
 / _` | | '_ \| '_ \ / _` | |_____| | | | |/ _ \ 
| (_| | | |_) | | | | (_| | |_____| | |_| | (_) |
 \__,_|_| .__/|_| |_|\__,_|          \___(_)___/ 
        |_|                                      


Language : (GB)
--------------------
zh-Latn :   0.75
am :   1.27
ru-Latn :   3.15
sw :   3.73
bn :   7.5
hi :   8.49
ur :   9.11
ca :   14.07
zh :   21.64
ar :   27.09
id :   32.75
pt :   58.89
ja :   62.95
ru :   68.09
es :   108.21
fr :   119.4
en :   754.79
--------------------
Total size : 1301.88

Language : (probability)
--------------------
zh-Latn :   0.00178219343647
am :   0.0027161190775
ru-Latn :   0.00561764475652
sw :   0.00643091685477
bn :   0.0112448803802
hi :   0.0124174374605
ur :   0.013137736006
ca :   0.0186012062027
zh :   0.0262489317903
ar :   0.0314161551617
id :   0.0365657825823
pt :   0.0584708049447
ja :   0.0616740426451
ru :   0.0656708286765
es :   0.0951304928673
fr :   0.102922254454
en :   0.449952572703
--------------------
Total size : 1.0

Language : Per epoch contribution in GB
--------------------------------------------------
ru :   0.0656708286765  (68.09  ->  4.47)
fr :   0.102922254454  (119.4  ->  12.29)
en :   0.449952572703  (754.79  ->  339.62)
zh :   0.0262489317903  (21.64  ->  0.57)
pt :   0.0584708049447  (58.89  ->  3.44)
am :   0.0027161190775  (1.27  ->  0.0)
bn :   0.0112448803802  (7.5  ->  0.08)
sw :   0.00643091685477  (3.73  ->  0.02)
zh-Latn :   0.00178219343647  (0.75  ->  0.0)
ja :   0.0616740426451  (62.95  ->  3.88)
hi :   0.0124174374605  (8.49  ->  0.11)
id :   0.0365657825823  (32.75  ->  1.2)
ur :   0.013137736006  (9.11  ->  0.12)
ar :   0.0314161551617  (27.09  ->  0.85)
ca :   0.0186012062027  (14.07  ->  0.26)
es :   0.0951304928673  (108.21  ->  10.29)
ru-Latn :   0.00561764475652  (3.15  ->  0.02)
--------------------------------------------------
Total size : 377.22
       _       _                      ___   ___  
  __ _| |_ __ | |__   __ _   _____   / _ \ / _ \ 
 / _` | | '_ \| '_ \ / _` | |_____| | | | | (_) |
| (_| | | |_) | | | | (_| | |_____| | |_| |\__, |
 \__,_|_| .__/|_| |_|\__,_|          \___(_) /_/ 
        |_|                                      


Language : (GB)
--------------------
zh-Latn :   0.75
am :   1.27
ru-Latn :   3.15
sw :   3.73
bn :   7.5
hi :   8.49
ur :   9.11
ca :   14.07
zh :   21.64
ar :   27.09
id :   32.75
pt :   58.89
ja :   62.95
ru :   68.09
es :   108.21
fr :   119.4
en :   754.79
--------------------
Total size : 1301.88

Language : (probability)
--------------------
zh-Latn :   0.00102381518979
am :   0.00164471169463
ru-Latn :   0.00372516856951
sw :   0.00433714937861
bn :   0.00813245312388
hi :   0.0090925009022
ur :   0.00968797413992
ca :   0.0143262036116
zh :   0.021105612606
ar :   0.0258341713702
id :   0.0306447868877
pt :   0.051964150329
ja :   0.0551775728212
ru :   0.0592163224151
es :   0.0898477258182
fr :   0.0981680864862
en :   0.516071594656
--------------------
Total size : 1.0

Language : Per epoch contribution in GB
--------------------------------------------------
ru :   0.0592163224151  (68.09  ->  4.03)
fr :   0.0981680864862  (119.4  ->  11.72)
en :   0.516071594656  (754.79  ->  389.53)
zh :   0.021105612606  (21.64  ->  0.46)
pt :   0.051964150329  (58.89  ->  3.06)
am :   0.00164471169463  (1.27  ->  0.0)
bn :   0.00813245312388  (7.5  ->  0.06)
sw :   0.00433714937861  (3.73  ->  0.02)
zh-Latn :   0.00102381518979  (0.75  ->  0.0)
ja :   0.0551775728212  (62.95  ->  3.47)
hi :   0.0090925009022  (8.49  ->  0.08)
id :   0.0306447868877  (32.75  ->  1.0)
ur :   0.00968797413992  (9.11  ->  0.09)
ar :   0.0258341713702  (27.09  ->  0.7)
ca :   0.0143262036116  (14.07  ->  0.2)
es :   0.0898477258182  (108.21  ->  9.72)
ru-Latn :   0.00372516856951  (3.15  ->  0.01)
--------------------------------------------------
Total size : 424.15
